# $CVSHeader: _freebeer/bin/getapps/apps/phpsniff.ini,v 1.1.1.1 2004/01/18 00:12:04 ross Exp $

# Copyright (c) 2001-2003, Ross Smith.  All rights reserved.
# Licensed under the BSD or LGPL License. See doc/license.txt for details.

# the name of the directory we create for the application in our file system,
# and the cvs module name 
app=phpsniff

woody=360
sarge=370
sid=372

# the name of the directory that is created when we cvs export
# default: ${app}
dir=$app

# the directory to import from within the ${dir} directory
# default: ""
import_dir=

# the directory to import the doc files from, within the ${dir} directory
# default: ""
doc_dir=

# the documentation list of files
# default: ""
doc_files="CHANGES LICENSE"

# files and/or directories to remove
# default: ""
rm_files=

# wget specific options

# the name of the directory that is created when we unzip/untar a source tarball
# default: ${dir}
zipdir=$dir

# the name of the file to download
# default: ${app}-${sid}.tgz
file=

# the location of the file to download
# default: http://localhost
urlroot=http://phplens.com/lens/dl

# the complete url to download
# default: ${urlroot}/${file}
url=

# cvs specific options

# the CVSROOT variable to download from
# default: the $CVSROOT envirnoment variable
cvs_root=:pserver:anonymous@cvs.sourceforge.net:/cvsroot/$app

# the CVS password
# default: ""
cvs_pass=

# only get a subdirectory of the CVS module
# default: ""
cvs_subdir=

# the CVS tag
# default: HEAD
cvs_tag=

# the CVS release tag
# default: HEAD_yymmddhhmm
rtag=
