# $CVSHeader: _freebeer/etc/apache/freebeer.conf,v 1.1.1.1 2004/01/18 00:12:04 ross Exp $

# Apache 1
#LoadModule php4_module C:\php\sapi\php4apache.dll
#AddModule mod_php4.c

# Apache 2:
LoadModule php5_module C:\php\sapi\php4apache2.dll

<IfModule mod_mime.c>
	AddType application/x-httpd-php .php
</IfModule>

<IfModule mod_dir.c>
	DirectoryIndex index.php
</IfModule>

Alias /freebeer "/home/ross/src/freebeer/www"

<Directory "/home/ross/src/freebeer/www">
	Options All
	AllowOverride All
	<IfModule mod_dir.c>
		DirectoryIndex index.php
	</IfModule>
</Directory>

# Exclude all CVS files and directories
<DirectoryMatch ".*/CVS/.*">
	Order deny,allow
	Deny from all
</DirectoryMatch>

<Files ~ "^\.cvs[ignore|wrappers]$">
	Order deny,allow
	Deny from all
</Files>
