#
#  File: horde.conf
#  $Horde: horde/packaging/redhat/horde.conf,v 1.4 2002/06/24 19:16:53 bjn Exp $
#
#  This is the Horde Apache configuration file; it is included from
#  the Apache httpd.conf file.  This version is for Red Hat 7.x systems.
#

<Directory /var/www/html/horde>
    Options Indexes FollowSymLinks
    AllowOverride None
    order allow,deny
    allow from all
    <IfModule mod_php4.c>
        php_value include_path "/usr/share/php:/usr/share/pear:."
    </IfModule>
</Directory>
<Directory "/var/www/html/horde/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/templates">
    order deny,allow
    deny from all
</Directory>
